<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-CB-4fm">
                                <rect key="frame" x="144" y="304" width="129" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nku-nJ-jdw">
                                <rect key="frame" x="87" y="168" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-NC-F4j">
                                <rect key="frame" x="110" y="366" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-jH-rlW">
                                <rect key="frame" x="110" y="417" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-eP-W4E">
                                <rect key="frame" x="110" y="475" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vv6-aI-Cef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-kY-aEN">
                                <rect key="frame" x="228" y="475" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="br8-Yg-y5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0Xw-jH-rlW" id="Ahu-Dd-Tlg"/>
                        <outlet property="usernameField" destination="5Yh-NC-F4j" id="f8S-hO-Igz"/>
                        <segue destination="sBK-US-Ndu" kind="presentation" identifier="loginSegue" id="IDt-w5-zxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7A-0H-Lcy">
            <objects>
                <navigationController storyboardIdentifier="NavigationHomeFeed" modalPresentationStyle="fullScreen" id="sBK-US-Ndu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fMs-Yp-Wlt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IT-BJ-kZy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GG1-p5-E6e" kind="relationship" relationship="rootViewController" id="nfp-Ka-mhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDr-5d-NQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="51"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="bZc-ix-vN9">
            <objects>
                <viewController storyboardIdentifier="HomeFeed" title="Home Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GG1-p5-E6e" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Meu-c9-TNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-R1-9Bf">
                                <rect key="frame" x="0.0" y="81" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="564" id="zD9-Zz-Nld" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="564"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zD9-Zz-Nld" id="6Ti-Mg-L7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-GU-hBH">
                                                    <rect key="frame" x="10" y="444" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="h3A-2a-NDu"/>
                                                        <constraint firstAttribute="height" constant="20" id="vCM-2t-5pm"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="6863_lgrey_heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-w0-zDJ">
                                                    <rect key="frame" x="139" y="444" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5vl-qm-zgG"/>
                                                        <constraint firstAttribute="width" constant="20" id="XjR-H9-GRQ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="comment" image="comment-png-17"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-Bk-Qni">
                                                    <rect key="frame" x="35" y="434" width="74" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-m4-pou">
                                                    <rect key="frame" x="164" y="443.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-cv-0iE">
                                                    <rect key="frame" x="10" y="484" width="79.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xXP-WV-krW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-5b-mc8">
                                                    <rect key="frame" x="10" y="514" width="57" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="U1q-xf-UGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-TB-6lC" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8U5-TB-6lC" secondAttribute="height" multiplier="1:1" id="NeK-67-q56"/>
                                                        <constraint firstAttribute="height" constant="395" id="OGo-J5-RHQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8U5-TB-6lC" firstAttribute="top" secondItem="6Ti-Mg-L7Q" secondAttribute="top" constant="20" id="0Ix-pm-emQ"/>
                                                <constraint firstItem="cKM-m4-pou" firstAttribute="centerY" secondItem="Qrt-GU-hBH" secondAttribute="centerY" id="206-De-b1S"/>
                                                <constraint firstItem="7kV-5b-mc8" firstAttribute="leading" secondItem="Zeu-cv-0iE" secondAttribute="leading" id="6tt-Ml-Jvf"/>
                                                <constraint firstAttribute="bottom" secondItem="7kV-5b-mc8" secondAttribute="bottom" constant="30" id="HW0-Jl-XxS"/>
                                                <constraint firstItem="8U5-TB-6lC" firstAttribute="leading" secondItem="6Ti-Mg-L7Q" secondAttribute="leading" id="HhS-bC-Ems"/>
                                                <constraint firstItem="Qrt-GU-hBH" firstAttribute="leading" secondItem="6Ti-Mg-L7Q" secondAttribute="leading" constant="10" id="Ic1-7F-Jfh"/>
                                                <constraint firstItem="7kV-5b-mc8" firstAttribute="top" secondItem="Zeu-cv-0iE" secondAttribute="bottom" constant="10" id="JfQ-OQ-pa9"/>
                                                <constraint firstItem="Qrt-GU-hBH" firstAttribute="top" secondItem="8U5-TB-6lC" secondAttribute="bottom" constant="10" id="MAZ-yp-Jaa"/>
                                                <constraint firstAttribute="trailing" secondItem="8U5-TB-6lC" secondAttribute="trailing" id="b8v-Kf-52S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7kV-5b-mc8" secondAttribute="trailing" constant="20" id="baa-w6-ndm"/>
                                                <constraint firstItem="cKM-m4-pou" firstAttribute="leading" secondItem="i1U-w0-zDJ" secondAttribute="trailing" constant="5" id="fMH-Uu-8MM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKM-m4-pou" secondAttribute="trailing" constant="10" id="jGb-Yt-1T9"/>
                                                <constraint firstItem="VHG-Bk-Qni" firstAttribute="leading" secondItem="Qrt-GU-hBH" secondAttribute="trailing" constant="5" id="kOd-jZ-01h"/>
                                                <constraint firstItem="Zeu-cv-0iE" firstAttribute="top" secondItem="VHG-Bk-Qni" secondAttribute="bottom" constant="10" id="kwB-QD-nbC"/>
                                                <constraint firstItem="i1U-w0-zDJ" firstAttribute="centerY" secondItem="Qrt-GU-hBH" secondAttribute="centerY" id="lza-Xo-hKf"/>
                                                <constraint firstItem="VHG-Bk-Qni" firstAttribute="centerY" secondItem="Qrt-GU-hBH" secondAttribute="centerY" id="nlW-BF-jlY"/>
                                                <constraint firstItem="Zeu-cv-0iE" firstAttribute="leading" secondItem="Qrt-GU-hBH" secondAttribute="leading" id="ogu-uY-jLu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zeu-cv-0iE" secondAttribute="trailing" constant="20" id="ro7-xC-eFJ"/>
                                                <constraint firstItem="i1U-w0-zDJ" firstAttribute="leading" secondItem="VHG-Bk-Qni" secondAttribute="trailing" constant="30" id="y01-m6-99b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="7kV-5b-mc8" id="roy-pW-71y"/>
                                            <outlet property="commentButton" destination="i1U-w0-zDJ" id="djY-Op-Dz5"/>
                                            <outlet property="commentCountLabel" destination="cKM-m4-pou" id="mAZ-5k-u2Y"/>
                                            <outlet property="imageView" destination="8U5-TB-6lC" id="NeR-uk-ORa"/>
                                            <outlet property="likeButton" destination="Qrt-GU-hBH" id="T7f-Tg-Egg"/>
                                            <outlet property="likeCountLabel" destination="VHG-Bk-Qni" id="BS7-Ev-TVw"/>
                                            <outlet property="usernameLabel" destination="Zeu-cv-0iE" id="MuB-cs-9yB"/>
                                            <segue destination="vlW-0P-hh0" kind="show" identifier="detailsSegue" id="dXK-lI-XmS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZR7-6Z-67E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="mvr-OZ-2PY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zCa-Xk-Kmj">
                            <connections>
                                <action selector="didTapLogout:" destination="GG1-p5-E6e" id="S2C-b9-KKp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="kbn-Cd-TXH">
                            <connections>
                                <action selector="didTapCompose:" destination="GG1-p5-E6e" id="AIP-gA-0rF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Wz-R1-9Bf" id="eii-ev-EpT"/>
                        <segue destination="3p3-Eq-7Bw" kind="presentation" identifier="composeSegue" id="Fmn-nm-H5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8T-D3-LS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2r3-LO-VNf">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3p3-Eq-7Bw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDc-3n-YCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UZE-XF-hPX" kind="relationship" relationship="rootViewController" id="vRC-vx-Pjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NF-l2-NNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="51"/>
        </scene>
        <!--Details View-->
        <scene sceneID="kWD-tm-V7x">
            <objects>
                <viewController title="Details View" modalPresentationStyle="fullScreen" id="vlW-0P-hh0" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxz-3q-5Yu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="afk-48-X7a" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="afk-48-X7a" secondAttribute="height" multiplier="1:1" id="PSX-tm-0tT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-TN-ZGs">
                                <rect key="frame" x="20" y="512" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7eo-7I-L1H"/>
                                    <constraint firstAttribute="width" constant="30" id="WAq-zV-hJv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="6863_lgrey_heart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-qx-lRJ">
                                <rect key="frame" x="55" y="516.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-mf-7D6">
                                <rect key="frame" x="159" y="512" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Hv-gK-8be"/>
                                    <constraint firstAttribute="width" constant="30" id="err-5T-iLP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="comment" image="comment-png-17"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-Aa-MR9">
                                <rect key="frame" x="20" y="552" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-DQ-P1o">
                                <rect key="frame" x="20" y="583" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-Kc-PJV">
                                <rect key="frame" x="20" y="613.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-nb-9cw">
                                <rect key="frame" x="194" y="516.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9W3-NP-FFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kg9-mf-7D6" firstAttribute="leading" secondItem="sZB-qx-lRJ" secondAttribute="trailing" constant="30" id="1fd-C5-JzJ"/>
                            <constraint firstItem="pgL-Kc-PJV" firstAttribute="top" secondItem="XEI-DQ-P1o" secondAttribute="bottom" constant="10" id="5ML-Sz-7wJ"/>
                            <constraint firstItem="XhF-TN-ZGs" firstAttribute="top" secondItem="afk-48-X7a" secondAttribute="bottom" constant="10" id="5hQ-B6-huo"/>
                            <constraint firstItem="kg9-mf-7D6" firstAttribute="centerY" secondItem="XhF-TN-ZGs" secondAttribute="centerY" id="Ads-RZ-m5V"/>
                            <constraint firstItem="XEI-DQ-P1o" firstAttribute="top" secondItem="dfc-Aa-MR9" secondAttribute="bottom" constant="10" id="HD3-cM-WlB"/>
                            <constraint firstItem="L9M-nb-9cw" firstAttribute="centerY" secondItem="XhF-TN-ZGs" secondAttribute="centerY" id="KsE-r9-rFk"/>
                            <constraint firstItem="XEI-DQ-P1o" firstAttribute="leading" secondItem="XhF-TN-ZGs" secondAttribute="leading" id="P0I-LW-wqn"/>
                            <constraint firstItem="dfc-Aa-MR9" firstAttribute="leading" secondItem="XhF-TN-ZGs" secondAttribute="leading" id="T8O-H7-Icd"/>
                            <constraint firstItem="afk-48-X7a" firstAttribute="top" secondItem="9W3-NP-FFw" secondAttribute="top" id="ZdJ-ov-NpL"/>
                            <constraint firstItem="dfc-Aa-MR9" firstAttribute="top" secondItem="XhF-TN-ZGs" secondAttribute="bottom" constant="10" id="eUc-iu-Vru"/>
                            <constraint firstItem="9W3-NP-FFw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dfc-Aa-MR9" secondAttribute="trailing" constant="20" id="gP0-7H-cyQ"/>
                            <constraint firstItem="XhF-TN-ZGs" firstAttribute="leading" secondItem="9W3-NP-FFw" secondAttribute="leading" constant="20" id="gd8-kE-GNo"/>
                            <constraint firstItem="sZB-qx-lRJ" firstAttribute="leading" secondItem="XhF-TN-ZGs" secondAttribute="trailing" constant="5" id="kS6-c9-UEl"/>
                            <constraint firstItem="sZB-qx-lRJ" firstAttribute="centerY" secondItem="XhF-TN-ZGs" secondAttribute="centerY" id="muA-ct-N6h"/>
                            <constraint firstItem="9W3-NP-FFw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pgL-Kc-PJV" secondAttribute="trailing" constant="20" id="oIO-hN-XCi"/>
                            <constraint firstItem="L9M-nb-9cw" firstAttribute="leading" secondItem="kg9-mf-7D6" secondAttribute="trailing" constant="5" id="r14-dp-K0B"/>
                            <constraint firstItem="afk-48-X7a" firstAttribute="leading" secondItem="9W3-NP-FFw" secondAttribute="leading" id="rg9-DR-8oZ"/>
                            <constraint firstItem="9W3-NP-FFw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XEI-DQ-P1o" secondAttribute="trailing" constant="20" id="sQN-Qk-xaZ"/>
                            <constraint firstItem="afk-48-X7a" firstAttribute="trailing" secondItem="9W3-NP-FFw" secondAttribute="trailing" id="vfz-Yt-euC"/>
                            <constraint firstItem="pgL-Kc-PJV" firstAttribute="leading" secondItem="XhF-TN-ZGs" secondAttribute="leading" id="zMG-i0-M8E"/>
                            <constraint firstItem="9W3-NP-FFw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9M-nb-9cw" secondAttribute="trailing" constant="20" id="zNK-E4-Jt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UyC-Ka-bFc"/>
                    <connections>
                        <outlet property="caption" destination="XEI-DQ-P1o" id="QDa-ao-UDD"/>
                        <outlet property="commentCount" destination="L9M-nb-9cw" id="mru-dY-UXT"/>
                        <outlet property="imageView" destination="afk-48-X7a" id="NWv-sa-hj7"/>
                        <outlet property="likeCount" destination="sZB-qx-lRJ" id="nhN-N6-ugl"/>
                        <outlet property="timestamp" destination="pgL-Kc-PJV" id="ivB-Ym-oEb"/>
                        <outlet property="username" destination="dfc-Aa-MR9" id="qtF-vo-6UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIw-KX-szo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="756.69642857142856"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="KvT-3R-fBA">
            <objects>
                <viewController title="Compose View Controller" modalPresentationStyle="fullScreen" id="UZE-XF-hPX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lr-mS-BTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-Ow-dp8">
                                <rect key="frame" x="20" y="88" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-J9-JdN">
                                <rect key="frame" x="178" y="88" width="216" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-3h-cXg">
                                <rect key="frame" x="20" y="237" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="UZE-XF-hPX" eventType="touchUpInside" id="k93-Pj-Cuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKg-h0-kFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hvI-Yi-yQ6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hp7-ij-xX9">
                            <connections>
                                <action selector="didTapCancel:" destination="UZE-XF-hPX" id="dMx-9C-hzZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="AJY-WM-kQy">
                            <connections>
                                <action selector="didTapShare:" destination="UZE-XF-hPX" id="jdb-R7-aGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionTextView" destination="bwH-J9-JdN" id="V7i-9B-OXg"/>
                        <outlet property="imageView" destination="0YD-Ow-dp8" id="Vlp-VF-5qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s3-ba-vx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="6863_lgrey_heart" width="600" height="600"/>
        <image name="comment-png-17" width="330" height="330"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="launch-screen-logo" width="900" height="900"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
